spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sam_admin@localhost:3306/privvy
spring.datasource.username=sam_admin
spring.datasource.password=090805
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true